# TYPE          NAME        MODEL PATH                      MATERIAL NAME       SHADER NAME     COLLIDER TYPE   ORIGIN                  COLOR           MASS    MAX SPEED   RESTIUTION  USE GRAVITY
staticobject    "floor"     "assets/obj/floor/floor.obj"    "matte_pavement"    "basic"         aabb            0.0 -4.0 0.0
dynamicobject   "ball"      "assets/obj/ball/ball.obj"      "basic"             "basic"         sphere          4.0 -2.0 0.0            0.0 1.0 0.0     5.0     10.0        0.5         1
dynamicobject   "ball1"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          0.0 0.0 0.0             1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball2"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          -0.25 4.0 0.5           1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball3"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          0.0 8.0 0.25            1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball4"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          0.5 12.0 -0.5           1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball5"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          -0.75 16.0 0.25         1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball6"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          -0.25 20.0 0.0          1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball7"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          -0.5 24.0 0.75          1.0 0.0 0.0     30.0    190.0       1.0         1
dynamicobject   "ball8"     "assets/obj/sphere.blend"       "basic"             "basic"         sphere          0.5 28.0 -0.5           1.0 0.0 0.0     30.0    190.0       1.0         1